# Before start the development server,
# you should fill the following variables
# and make a copy of this file and rename it like '.env'.

NODE_ENV = production
PORT = 4000
BITRIX_URL =
DATABASE_URL =

# Mail Configuration
MAIL_USERNAME =
MAIL_PASSWORD =

FRONTEND_URL =
