# Before start the development server,
# you should fill the following variables
# and make a copy of this file and rename it like '.env'.

NODE_ENV = development
PORT = 4000
BITRIX_URL =
DATABASE_URL =

