NODE_ENV=
PORT=
DATABASE_URL=

# Mail Configuration
MAIL_USERNAME=
MAIL_PASSWORD=

FRONTEND_URL=

BITRIX_URL=
PROFILE_AVATAR_FOLDER_ID=
TIMELINE_FOLDER_ID=

# Roles Configuration
ADMINISTRATORS=

# Eduzz Configuration
EDUZZ_API_KEY=

# Partner
PARTNER_MAIL_USERNAME=
PARTNER_MAIL_PASSWORD=
