# Before start the development server,
# you should fill the following variables
# and make a copy of this file and rename it like '.env'.

NODE_ENV = development # Server Mode
NODE_PORT = 4000 # Server Port
BITRIX_URL = # Bitrix URL
